{
  "name": "floattrans-ai-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "FloatTrans AI — 实时桌面双语字幕助手 (Monorepo)",
  "scripts": {
    "install:all": "cd electron && npm install && cd ../nodejs && npm install",
    "dev": "cd electron && npm run dev",
    "dev:backend": "cd nodejs && npm run dev",
    "dev:electron": "cd electron && npm run electron:dev",
    "build": "cd electron && npm run build",
    "typecheck": "cd electron && npx tsc --noEmit && cd ../nodejs && npx tsc --noEmit",
    "test": "cd electron && npm test"
  }
}
